---
- hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: detach volume
      ec2_vol:
        id: "{{ volume_id }}"
        instance: None
    - name: delete volume
      ec2_vol:
        id: "{{ volume_id }}"
        state: absent
